sonar.projectKey=Learnathon-By-Geeky-Solutions_react-fusion
sonar.projectName=react-fusion
sonar.organization=learnathon-by-geeky-solutions

# Corrected paths (remove "./" and use "**" for deep matching)
sonar.exclusions=**/components/ui/**,**/index.css
sonar.css.exclusions=**/index.css

sonar.sourceEncoding=UTF-8
