#sonar.exclusions=frontend-instructor/src/components/coursePage/**,frontend-instructor/eslint.config.js,frontend-instructor/src/services/auth.js,frontend-student/src/components/courseDetails/**, backend/coverage/**, backend/src/__tests__/**


sonar.projectKey=Learnathon-By-Geeky-Solutions_react-fusion
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="edunexus"
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sources=backend, frontend-student/, frontend-instructor/
#sonar.tests=backend
#sonar.test.inclusions=**/*.test.ts
#sonar.coverage.exclusions=frontend-instructor/**, frontend-student/**
#sonar.cpd.exclusions=frontend/**

sonar.verbose=true
