sonar.projectKey=Learnathon-By-Geeky-Solutions_react-fusion
sonar.projectName=react-fusion
sonar.organization=learnathon-by-geeky-solutions


sonar.sources=./*

# Corrected paths (remove "./" and use "**" for deep matching)
sonar.exclusions=**/components/ui/**,**/index.css,frontend-student/components/ui/**

sonar.css.exclusions=**/index.css

sonar.sourceEncoding=UTF-8
